<!-- SWE 642 - Assignment 1
Submitted by: Hamaad Zuberi -->

<!-- The file is a basic HTML webpage featuring the website for GMU Computer Science
Department. It lists MS Degree Programs offered by the department and their required
courses. -->
<!DOCTYPE html>
<html>
  <head>
    <title>CS Department Information</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="custom-style">
    <div class="container mt-4">
      <div class="heading-box text-center">
        <h1>Computer Science Department</h1>
      </div>
      <p>
        The Computer Science Department offers cutting-edge programs that
        prepare students for careers in technology and research. Our faculty are
        dedicated experts in fields such as artificial intelligence,
        cybersecurity, and data science.
      </p>
      <p>
        We provide a dynamic learning environment with state-of-the-art
        facilities and resources to help students excel.
      </p>

      <div class="text-center mb-4">
        <a href="survey.html" class="btn btn-primary"
          >Take the CS Department Survey</a
        >
      </div>

      <h3>MS Degree Programs</h3>
      <ul>
        <li>MS in Computer Science</li>
        <li>MS in Software Engineering</li>
        <li>MS in Information Systems</li>
      </ul>

      <h3>Required Courses for MS Computer Science</h3>
      <table class="table table-bordered">
        <thead class="thead-light">
          <tr>
            <th>Course Number</th>
            <th>Course Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>CS 530</td>
            <td>Mathematical Foundations of Computer Science</td>
          </tr>
          <tr>
            <td>CS 531</td>
            <td>Computer Systems and Fundamentals of Systems Programming</td>
          </tr>
          <tr>
            <td>CS 583</td>
            <td>Analysis of Algorithms</td>
          </tr>
        </tbody>
      </table>

      <h3>Required Courses for MS Software Engineering</h3>
      <table class="table table-bordered">
        <thead class="thead-light">
          <tr>
            <th>Course Number</th>
            <th>Course Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>SWE 619</td>
            <td>OO Software Specification and Construction</td>
          </tr>
          <tr>
            <td>SWE 621</td>
            <td>Software Design and Architecture</td>
          </tr>
          <tr>
            <td>SWE 632</td>
            <td>User Interface Design and Development</td>
          </tr>
          <tr>
            <td>SWE 637</td>
            <td>Software Testing</td>
          </tr>
        </tbody>
      </table>

      <h3>Required Courses for MS Information Systems</h3>
      <table class="table table-bordered">
        <thead class="thead-light">
          <tr>
            <th>Course Number</th>
            <th>Course Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>COMP 502</td>
            <td>Mathematical Foundations of Computing I</td>
          </tr>
          <tr>
            <td>CS 550</td>
            <td>Database Systems</td>
          </tr>
          <tr>
            <td>INFS 622</td>
            <td>Information Systems Analysis and Design</td>
          </tr>
          <tr>
            <td>INFS 580</td>
            <td>Analytics: Big Data to Information</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
