<!-- SWE 642 - Assignment 1
Submitted by: Hamaad Zuberi -->

<!-- The file is a basic HTML webpage featuring the survey for prospective CS students. -->
<!DOCTYPE html>
<html>
  <head>
    <title>CS Department Survey</title>
    <meta charset="UTF-8" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container mt-4 w-50">
      <div class="heading-box text-center">
        <h1>Prospective Student Survey</h1>
      </div>
      <form autocomplete="on">
        <div class="form-group">
          <label for="username">Name <span class="text-danger">*</span></label>
          <input
            type="text"
            id="username"
            class="form-control"
            placeholder="Enter your name"
            required
            autofocus
          />
        </div>
        <div class="form-group">
          <label for="street"
            >Street Address <span class="text-danger">*</span></label
          >
          <input
            type="text"
            id="street"
            class="form-control"
            placeholder="123 Main St"
            required
          />
        </div>
        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="city">City <span class="text-danger">*</span></label>
            <input
              type="text"
              id="city"
              class="form-control"
              placeholder="City"
              required
            />
          </div>
          <div class="form-group col-md-4">
            <label for="state">State <span class="text-danger">*</span></label>
            <input
              type="text"
              id="state"
              class="form-control"
              placeholder="State"
              required
            />
          </div>
          <div class="form-group col-md-4">
            <label for="zip">Zip <span class="text-danger">*</span></label>
            <input
              type="text"
              id="zip"
              class="form-control"
              placeholder="Zip Code"
              required
            />
          </div>
        </div>
        <div class="form-group">
          <label for="phone"
            >Telephone <span class="text-danger">*</span></label
          >
          <input
            type="tel"
            id="phone"
            class="form-control"
            placeholder="e.g., 555-123-4567"
            required
          />
        </div>
        <div class="form-group">
          <label for="email">Email <span class="text-danger">*</span></label>
          <input
            type="email"
            id="email"
            class="form-control"
            placeholder="example@example.com"
            required
          />
        </div>
        <div class="form-group">
          <label for="url">Website URL</label>
          <input
            type="url"
            id="url"
            class="form-control"
            placeholder="https://example.com"
          />
        </div>
        <div class="form-group">
          <label for="surveyDate"
            >Date of Survey <span class="text-danger">*</span></label
          >
          <input type="date" id="surveyDate" class="form-control" required />
        </div>
        <div class="form-group">
          <label
            >What did you like most about the campus?
            <span class="text-danger">*</span></label
          ><br />
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="checkbox"
              id="likeStudents"
              value="Students"
            />
            <label class="form-check-label" for="likeStudents">Students</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="checkbox"
              id="likeLocation"
              value="Location"
            />
            <label class="form-check-label" for="likeLocation">Location</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="checkbox"
              id="likeCampus"
              value="Campus"
            />
            <label class="form-check-label" for="likeCampus">Campus</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="checkbox"
              id="likeAtmosphere"
              value="Atmosphere"
            />
            <label class="form-check-label" for="likeAtmosphere"
              >Atmosphere</label
            >
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="checkbox"
              id="likeDorms"
              value="Dorm Rooms"
            />
            <label class="form-check-label" for="likeDorms">Dorm Rooms</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="checkbox"
              id="likeSports"
              value="Sports"
            />
            <label class="form-check-label" for="likeSports">Sports</label>
          </div>
        </div>
        <div class="form-group">
          <label
            >How did you become interested in the university?
            <span class="text-danger">*</span></label
          ><br />
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="interest"
              id="interestFriends"
              value="Friends"
              required
            />
            <label class="form-check-label" for="interestFriends"
              >Friends</label
            >
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="interest"
              id="interestTV"
              value="Television"
            />
            <label class="form-check-label" for="interestTV">Television</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="interest"
              id="interestInternet"
              value="Internet"
            />
            <label class="form-check-label" for="interestInternet"
              >Internet</label
            >
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="interest"
              id="interestOther"
              value="Other"
            />
            <label class="form-check-label" for="interestOther">Other</label>
          </div>
        </div>
        <div class="form-group">
          <label for="gradMonth">High-School Graduation Month</label>
          <input
            list="months"
            id="gradMonth"
            class="form-control"
            placeholder="Select month"
          />
          <datalist id="months">
            <option value="January"></option>
            <option value="February"></option>
            <option value="March"></option>
            <option value="April"></option>
            <option value="May"></option>
            <option value="June"></option>
            <option value="July"></option>
            <option value="August"></option>
            <option value="September"></option>
            <option value="October"></option>
            <option value="November"></option>
            <option value="December"></option>
          </datalist>
        </div>
        <div class="form-group">
          <label for="gradYear">High-School Graduation Year</label>
          <input
            type="text"
            id="gradYear"
            class="form-control"
            placeholder="e.g., 2025"
          />
        </div>
        <div class="form-group">
          <label for="recommendation"
            >Likelihood of recommending this school</label
          >
          <select id="recommendation" class="form-control">
            <option value="Very Likely">Very Likely</option>
            <option value="Likely">Likely</option>
            <option value="Unlikely">Unlikely</option>
          </select>
        </div>
        <div class="form-group">
          <label for="comments">Additional Comments</label>
          <textarea
            id="comments"
            class="form-control"
            rows="4"
            placeholder="Enter your comments here..."
          ></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit Survey</button>
      </form>
    </div>
  </body>
</html>
