<!-- SWE 642 - Assignment 2
Submitted by: Hamaad Zuberi -->

<!-- The file is a basic HTML webpage featuring a navbar, a brief personal introduction (lipsum text), a “Quote of the 
 Day” section, and links to the GMU CS Department and Prospective Students Survey. It uses W3.CSS for styling. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hamaad Zuberi</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Navbar -->
    <div class="w3-top custom-style">
      <div class="w3-bar w3-green w3-card w3-left-align w3-large">
        <a
          class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-green"
          href="javascript:void(0);"
          onclick="myFunction()"
          title="Toggle Navigation Menu"
          ><i class="fa fa-bars"></i
        ></a>
        <a
          href="index.html"
          class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white"
          >Home</a
        >
        <a
          href="csdept.html"
          class="w3-bar-item w3-button w3-padding-large w3-hover-white"
          >GMU CS Dept</a
        >
        <a
          href="survey.html"
          class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
          >Survey</a
        >
      </div>
    </div>

    <!-- Header -->
    <header class="w3-container w3-green w3-center" style="padding: 128px 16px">
      <h1 class="w3-margin w3-jumbo">HAMAAD ZUBERI</h1>
      <p class="w3-xlarge">Software Engineer</p>
    </header>

    <!-- First Grid -->
    <div class="w3-row-padding w3-padding-64 w3-container">
      <div class="w3-content">
        <div class="w3-twothird">
          <h1>Get to know me</h1>
          <h5 class="w3-padding-32">A brief introduction</h5>

          <p class="w3-text-grey">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
          <p class="w3-text-grey">
            <a href="csdept.html">Click here to go to CS Dept page.</a>
          </p>
        </div>

        <div class="w3-third w3-center">
          <img src="image.png" alt="Your Image" style="width: 100%" />
        </div>
      </div>
    </div>

    <div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
      <h1 class="w3-margin w3-xlarge">Quote of the day</h1>
      <p class="w3-margin w3-large">
        "You have power over your mind — not outside events. Realize this, and
        you will find strength."
      </p>
      <p class="w3-margin w3-large">Marcus Aurelius</p>
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity">
      <div class="w3-xlarge w3-padding-32">
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
      </div>
      <p>
        Powered by
        <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"
          >w3.css</a
        >
      </p>
    </footer>

    <script>
      // Used to toggle the menu on small screens when clicking on the menu button
      function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script>
  </body>
</html>
