<!-- SWE 642 - Assignment 2
Submitted by: Hamaad Zuberi -->

<!-- The file is a basic HTML webpage featuring a survey form for prospective students.
It includes various input fields, such as text, number, date, radio buttons, checkboxes, and a dropdown.
It also includes a dynamic field for city and state based on the zip code entered.
The form also includes a custom validation for entering 10 numbers between 1 and 100, separated by commas.
The form uses Bootstrap for styling. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CS Department Survey</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="scripts/survey.js"></script>
  </head>
  <body>
    <div class="w3-top custom-style">
      <div class="w3-bar w3-green w3-card w3-left-align w3-large">
        <a
          class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-green"
          href="javascript:void(0);"
          onclick="myFunction()"
          title="Toggle Navigation Menu"
          ><i class="fa fa-bars"></i
        ></a>
        <a
          href="index.html"
          class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
          >Home</a
        >
        <a
          href="csdept.html"
          class="w3-bar-item w3-button w3-padding-large w3-hover-white"
          >GMU CS Dept</a
        >
        <a
          href="survey.html"
          class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white"
          >Survey</a
        >
      </div>
    </div>

    <!-- Greeting Message -->
    <div class="container" style="margin-top: 60px">
      <div
        id="greeting"
        class="alert alert-info text-center"
        style="display: none"
      ></div>
    </div>

    <!-- Page Content -->
    <div class="container form-container mt-5" style="margin-top: 90px">
      <div class="heading-box text-center">
        <h1>Prospective Student Survey</h1>
      </div>
      <form id="survey-form" autocomplete="on">
        <!-- Name Input -->
        <div class="mb-4">
          <label for="username" class="form-label required"
            >Name
            <i
              class="fa fa-info-circle"
              data-bs-toggle="tooltip"
              data-bs-placement="right"
              title="Alphabets only"
            ></i>
          </label>
          <input
            type="text"
            class="form-control"
            id="username"
            placeholder="Enter your name"
            pattern="[A-Za-z\s]+"
            required
          />
          <span
            class="error-message"
            id="username-error"
            style="color: red; display: none"
            >Please enter a valid name (Alphabets only).</span
          >
        </div>

        <!-- Street Address -->
        <div class="mb-4">
          <label for="street" class="form-label required"
            >Street Address
            <i
              class="fa fa-info-circle"
              data-bs-toggle="tooltip"
              data-bs-placement="right"
              title="Alphanumeric characters only"
            ></i>
          </label>
          <input
            type="text"
            class="form-control"
            id="street"
            placeholder="123 Main St"
            pattern="[A-Za-z0-9\s]+"
            required
          />
          <span
            class="error-message"
            id="street-error"
            style="color: red; display: none"
            >Please enter a valid street address (Alphanumeric).</span
          >
        </div>

        <!-- Zip Code -->
        <div class="mb-4">
          <label for="zip" class="form-label"
            >Zip Code
            <i
              class="fa fa-info-circle"
              data-bs-toggle="tooltip"
              data-bs-placement="right"
              title="5 digits only"
            ></i>
          </label>
          <input
            type="text"
            class="form-control"
            id="zip"
            placeholder="12345"
            pattern="[0-9]{5}"
            required
            onblur="lookupCityState()"
          />
          <span
            id="zip-error"
            class="error-message"
            style="color: red; display: none"
            >Invalid Zip Code.</span
          >
        </div>

        <!-- City (Dynamic Field) -->
        <div class="mb-4">
          <label for="city" class="form-label">City</label>
          <div class="form-control" id="city" readonly>
            City will be populated automatically.
          </div>
        </div>

        <!-- State (Dynamic Field) -->
        <div class="mb-4">
          <label for="state" class="form-label">State</label>
          <div class="form-control" id="state" readonly>
            State will be populated automatically.
          </div>
        </div>

        <!-- Telephone -->
        <div class="mb-4">
          <label for="phone" class="form-label required"
            >Telephone
            <i
              class="fa fa-info-circle"
              data-bs-toggle="tooltip"
              data-bs-placement="right"
              title="Format: 123-456-7890"
            ></i>
          </label>
          <input
            type="tel"
            class="form-control"
            id="phone"
            placeholder="123-456-7890"
            pattern="\d{3}-\d{3}-\d{4}"
            required
          />
          <span
            class="error-message"
            id="phone-error"
            style="color: red; display: none"
            >Please enter a valid phone number (XXX-XXX-XXXX).</span
          >
        </div>

        <!-- Email Input -->
        <div class="mb-4">
          <label for="email" class="form-label"
            >Email
            <i
              class="fa fa-info-circle"
              data-bs-toggle="tooltip"
              data-bs-placement="right"
              title="Valid email format: example@domain.com"
            ></i>
          </label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="example@domain.com"
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
            required
          />
          <span
            class="error-message"
            id="email-error"
            style="color: red; display: none"
            >Please enter a valid email address.</span
          >
        </div>

        <!-- New Data Field for Entering Numbers -->
        <div class="mb-4">
          <label for="data-field" class="form-label required"
            >Data (Enter 10 comma-separated numbers between 1 and 100)
            <i
              class="fa fa-info-circle"
              data-bs-toggle="tooltip"
              data-bs-placement="right"
              title="Enter exactly 10 numbers between 1-100, separated by commas"
            ></i>
          </label>
          <input
            type="text"
            class="form-control"
            id="data-field"
            placeholder="e.g., 10, 20, 30, 40, 50, 60, 70, 80, 90, 100"
          />
          <p class="error-message" id="error-message" style="display: none">
            Please enter exactly 10 comma-separated numbers between 1 and 100.
          </p>
        </div>

        <!-- Output Fields for Average and Maximum -->
        <div class="mb-4">
          <label for="average" class="form-label">Average</label>
          <input type="text" class="form-control" id="average" readonly />
        </div>
        <div class="mb-4">
          <label for="maximum" class="form-label">Maximum</label>
          <input type="text" class="form-control" id="maximum" readonly />
        </div>

        <!-- Date of Survey -->
        <div class="mb-4">
          <label for="survey-date" class="form-label required"
            >Date of Survey
            <i
              class="fa fa-info-circle"
              data-bs-toggle="tooltip"
              data-bs-placement="right"
              title="Please select the date"
            ></i>
          </label>
          <input type="date" class="form-control" id="survey-date" required />
        </div>

        <!-- Checkboxes for Campus Experience -->
        <fieldset class="mb-4">
          <legend>What did you like most about the campus?</legend>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="students" />
            <label class="form-check-label" for="students">Students</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="location" />
            <label class="form-check-label" for="location">Location</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="campus" />
            <label class="form-check-label" for="campus">Campus</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="atmosphere" />
            <label class="form-check-label" for="atmosphere">Atmosphere</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="dorms" />
            <label class="form-check-label" for="dorms">Dorm Rooms</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="sports" />
            <label class="form-check-label" for="sports">Sports</label>
          </div>
          <span
            class="error-message"
            id="checkbox-error"
            style="color: red; display: none"
            >Please select at least two options.</span
          >
        </fieldset>

        <!-- Radio buttons for Interest Source -->
        <fieldset class="mb-4">
          <legend>How did you become interested in the university?</legend>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="interestSource"
              id="friends"
              value="friends"
              required
            />
            <label class="form-check-label" for="friends">Friends</label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="interestSource"
              id="tv"
              value="television"
            />
            <label class="form-check-label" for="tv">Television</label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="interestSource"
              id="internet"
              value="internet"
            />
            <label class="form-check-label" for="internet">Internet</label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="interestSource"
              id="other"
              value="other"
            />
            <label class="form-check-label" for="other">Other</label>
          </div>
          <span
            class="error-message"
            id="radio-error"
            style="color: red; display: none"
            >Please select an option.</span
          >
        </fieldset>

        <!-- High School Graduation (datalist) -->
        <div class="mb-4">
          <label for="grad-month" class="form-label required"
            >High School Graduation Month</label
          >
          <input
            list="months"
            class="form-control"
            id="grad-month"
            placeholder="Select month"
            required
          />
          <datalist id="months">
            <option value="January"></option>
            <option value="February"></option>
            <option value="March"></option>
            <option value="April"></option>
            <option value="May"></option>
            <option value="June"></option>
            <option value="July"></option>
            <option value="August"></option>
            <option value="September"></option>
            <option value="October"></option>
            <option value="November"></option>
            <option value="December"></option>
          </datalist>
        </div>

        <!-- Graduation Year -->
        <div class="mb-4">
          <label for="grad-year" class="form-label required"
            >Graduation Year</label
          >
          <input
            type="text"
            class="form-control"
            id="grad-year"
            placeholder="YYYY"
            pattern="\d{4}"
            required
          />
        </div>

        <!-- Dropdown for Recommendation -->
        <div class="mb-4">
          <label for="recommendation" class="form-label required"
            >How likely are you to recommend this school?</label
          >
          <select class="form-select" id="recommendation" required>
            <option value="">Choose an option...</option>
            <option value="very-likely">Very Likely</option>
            <option value="likely">Likely</option>
            <option value="unlikely">Unlikely</option>
          </select>
        </div>

        <!-- Textarea for additional comments -->
        <div class="mb-4">
          <label for="comments" class="form-label">Additional Comments</label>
          <textarea
            class="form-control"
            id="comments"
            rows="4"
            placeholder="Enter any additional feedback"
          ></textarea>
        </div>

        <!-- Submit and Reset Buttons -->
        <div class="d-flex justify-content-between">
          <button type="submit" class="btn btn-success">Submit</button>
          <button type="reset" class="btn btn-reset" id="reset-btn">
            Reset
          </button>
        </div>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
    function lookupCityState() {
      const zip = document.getElementById("zip").value.trim();
      const cityElement = document.getElementById("city");
      const stateElement = document.getElementById("state");
      const zipError = document.getElementById("zip-error");

      // Reset city and state values
      cityElement.textContent = "City will be populated automatically.";
      stateElement.textContent = "State will be populated automatically.";
      zipError.style.display = "none"; // Hide error message

      if (zip.length !== 5 || isNaN(zip)) {
        zipError.style.display = "block";
        return;
      }

      // AJAX call to fetch the city and state based on the zip code
      const xhr = new XMLHttpRequest();
      xhr.open("GET", "zip_codes.json", true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            const data = JSON.parse(xhr.responseText);
            const zipcodes = data.zipcodes;

            // Find the city and state for the entered zip code
            const matchedZip = zipcodes.find((item) => item.zip === zip);

            if (matchedZip) {
              cityElement.textContent = matchedZip.city;
              stateElement.textContent = matchedZip.state;
            } else {
              zipError.style.display = "block";
            }
          } else {
            // Handle errors in fetching zipcodes.json
            console.error("Failed to load zipcodes.json.");
            zipError.style.display = "block";
          }
        }
      };
      xhr.send();
    }
  </script>
</html>
